pipeline {
    agent any
    tools {
        maven "Maven"
      }
    stages {
        stage('Build Package') {
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('Change') {
            steps {
                echo 'Creating change'
                snDevOpsChange changeRequestDetails: '{ "attributes": { "short_description": "Test description", "priority": "1", "start_date": "2025-03-16 00:00:00", "end_date": "2025-03-16 11:59:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018"}, "autoCloseChange": true, "pollingInterval": "10"}'
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying the application..."
            }
        }
    }
}
