pipeline {
    agent any
    tools {
        maven "Maven"
      }
    stages {
        stage('Download Artifact') {       
            steps {
                script {
                    BUILD_NUMBER_CI = input(
                        message: 'Enter the build number:', 
                        parameters: [
                            string(name: 'VERSION', defaultValue: '1.0.0', description: 'Enter the version number')
                        ]
                    )
                }
                 script { 
                    def server = Artifactory.server('jfrogsn')
                    def downSpec = """{
                        "files": [{
                            "pattern": "tf-trial/${BUILD_NUMBER_CI}/EnterpriseDevops-0.0.1-SNAPSHOT.jar",
                            "target": "/var/jenkins_home/workspace/ArtifactsToDeploy/${env.BUILD_NUMBER}/"
                        }]
                    }"""
                
                    def buildInfo = server.download(downSpec)
                    server.publishBuildInfo(buildInfo)
                }
            }
        }
        stage('Change') {
            steps {
                echo 'Creating change'
                snDevOpsChange configurationName: 'DevOps-akhandx.service-now.com-1742227256267', changeRequestDetails: '{ "attributes": { "short_description": "Test description", "priority": "1", "start_date": "2025-03-16 00:00:00", "end_date": "2025-03-16 11:59:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018"}, "autoCloseChange": true, "pollingInterval": "10"}'
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying the application..."
            }
        }
    }
}
