pipeline {
    agent any
    tools {
        maven "Maven"
      }

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Artifact') {
            steps {
                script { 
                    def server = Artifactory.server 'jfrogsn'
                    """{
                        "files": [{
                            "aql": "items.find({\"repo\":\"tf-trial\", \"path\":{\"$match\":\"*/\"}, \"name\":\"EnterpriseDevops-0.0.1-SNAPSHOT.jar\"}).sort({\"\$desc\" : [\"created\"]}).limit(1)",
                            "target": "/var/jenkins_home/workspace/ArtifactsToDeploy/${env.BUILD_NUMBER}/"
                        }]
                    }"""

                    def buildInfo = server.upload(uploadSpec) 
                    server.publishBuildInfo buildInfo   
                }
            }
        }
        
        stage('Download Artifact') {
            steps {
                 script { 
                    def server = Artifactory.server('jfrogsn')
                    def downSpec = """{
                        "files": [{
                            "pattern": "tf-trial/*/EnterpriseDevops-0.0.1-SNAPSHOT.jar",
                            "target": "/var/jenkins_home/workspace/ArtifactsToDeploy/${env.BUILD_NUMBER}/",
                            "props": "latest=true"
                        }]
                    }"""
                
                    def buildInfo = server.download(downSpec)
                    server.publishBuildInfo(buildInfo)
                }
            }
        }
    }
}
